udhr-als.txt.dev udhr-als.txt.tra 10.617475 2
udhr-amc.txt.dev udhr-amc.txt.tra 26.022217 2
udhr-bcl.txt.dev udhr-bcl.txt.tra 11.096450 2
udhr-blu.txt.dev udhr-blu.txt.tra 6.857920 2
udhr-bre.txt.dev udhr-bre.txt.tra 9.351220 2
udhr-ccx.txt.dev udhr-ccx.txt.tra 16.330630 2
udhr-cha.txt.dev udhr-cha.txt.tra 11.609585 2
udhr-cjk.txt.dev udhr-cjk.txt.tra 5.820237 2
udhr-cjk_AO.txt.dev udhr-cjk_AO.txt.tra 6.415265 2
udhr-deu_1901.txt.dev udhr-deu_1996.txt.tra 12.390221 2
udhr-deu_1996.txt.dev udhr-deu_1996.txt.tra 12.390221 2
udhr-eng.txt.dev udhr-eng.txt.tra 10.639884 2
udhr-hat_kreyol.txt.dev udhr-hat_kreyol.txt.tra 12.843334 2
udhr-hat_popular.txt.dev udhr-hat_popular.txt.tra 10.304657 2
udhr-hea.txt.dev udhr-hea.txt.tra 9.022044 2
udhr-hms.txt.dev udhr-hms.txt.tra 5.629387 2
udhr-hni.txt.dev udhr-hni.txt.tra 7.151687 2
udhr-ido.txt.dev udhr-ido.txt.tra 12.062619 2
udhr-kin.txt.dev udhr-kin.txt.tra 8.067997 2
udhr-koo.txt.dev udhr-koo.txt.tra 6.165009 2
udhr-kqn.txt.dev udhr-kqn.txt.tra 8.298181 2
udhr-kri.txt.dev udhr-kri.txt.tra 9.224414 2
udhr-lad.txt.dev udhr-lad.txt.tra 11.773893 2
udhr-lun.txt.dev udhr-lun.txt.tra 8.395587 2
udhr-min.txt.dev udhr-min.txt.tra 8.626880 2
udhr-mly_latn.txt.dev udhr-mly_latn.txt.tra 9.444698 2
udhr-nba.txt.dev udhr-nba.txt.tra 5.880107 2
udhr-nbl.txt.dev udhr-zul.txt.tra 14.635947 2
udhr-ndo.txt.dev udhr-ndo.txt.tra 8.817793 2
udhr-nds.txt.dev udhr-nds.txt.tra 11.072524 2
udhr-njo.txt.dev udhr-njo.txt.tra 7.846159 2
udhr-nld.txt.dev udhr-nld.txt.tra 13.035652 2
udhr-nya_chechewa.txt.dev udhr-nya_chechewa.txt.tra 10.283363 2
udhr-nya_chinyanja.txt.dev udhr-nya_chechewa.txt.tra 7.614259 2
udhr-nyn.txt.dev udhr-nyn.txt.tra 9.086171 2
udhr-pcm.txt.dev udhr-pcm.txt.tra 12.900067 2
udhr-quy.txt.dev udhr-quy.txt.tra 14.340400 2
udhr-qvc.txt.dev udhr-qvc.txt.tra 13.282639 2
udhr-qxa.txt.dev udhr-qxa.txt.tra 8.069080 2
udhr-qxu.txt.dev udhr-qxu.txt.tra 19.388607 2
udhr-run.txt.dev udhr-run.txt.tra 8.052412 2
udhr-sco.txt.dev udhr-sco.txt.tra 11.907463 2
udhr-snk.txt.dev udhr-snk.txt.tra 10.764586 2
udhr-som.txt.dev udhr-som.txt.tra 13.270146 2
udhr-ssw.txt.dev udhr-ssw.txt.tra 9.968160 2
udhr-swh.txt.dev udhr-swh.txt.tra 10.685061 2
udhr-tiv.txt.dev udhr-tiv.txt.tra 8.654451 2
udhr-uig_latn.txt.dev udhr-uig_latn.txt.tra 12.146870 2
udhr-uzn_latn.txt.dev udhr-uzn_latn.txt.tra 11.766784 2
udhr-vmw.txt.dev udhr-vmw.txt.tra 7.967891 2
udhr-xho.txt.dev udhr-xho.txt.tra 9.641474 2
udhr-xsm.txt.dev udhr-xsm.txt.tra 19.568930 2
udhr-yao.txt.dev udhr-yao.txt.tra 8.537047 2
udhr-ztu.txt.dev udhr-ztu.txt.tra 10.100174 2
udhr-zul.txt.dev udhr-xho.txt.tra 11.810678 2
number correct: 51
Training time: 0.720237 Test time: 2.381452 Total Time 3.101689
