udhr-als.txt.dev udhr-als.txt.tra 8.875620 2
udhr-amc.txt.dev udhr-amc.txt.tra 11.592612 2
udhr-bcl.txt.dev udhr-bcl.txt.tra 10.521427 2
udhr-blu.txt.dev udhr-blu.txt.tra 7.188627 2
udhr-bre.txt.dev udhr-bre.txt.tra 8.891316 2
udhr-ccx.txt.dev udhr-ccx.txt.tra 10.171650 2
udhr-cha.txt.dev udhr-cha.txt.tra 10.449323 2
udhr-cjk.txt.dev udhr-cjk.txt.tra 6.394478 2
udhr-cjk_AO.txt.dev udhr-cjk_AO.txt.tra 6.249445 2
udhr-deu_1901.txt.dev udhr-deu_1996.txt.tra 10.173003 2
udhr-deu_1996.txt.dev udhr-deu_1996.txt.tra 10.173003 2
udhr-eng.txt.dev udhr-eng.txt.tra 10.255845 2
udhr-hat_kreyol.txt.dev udhr-hat_kreyol.txt.tra 11.278451 2
udhr-hat_popular.txt.dev udhr-hat_popular.txt.tra 9.828504 2
udhr-hea.txt.dev udhr-hea.txt.tra 7.439654 2
udhr-hms.txt.dev udhr-hms.txt.tra 5.857435 2
udhr-hni.txt.dev udhr-hni.txt.tra 7.017575 2
udhr-ido.txt.dev udhr-ido.txt.tra 10.941209 2
udhr-kin.txt.dev udhr-kin.txt.tra 8.828071 2
udhr-koo.txt.dev udhr-koo.txt.tra 6.652060 2
udhr-kqn.txt.dev udhr-kqn.txt.tra 8.688184 2
udhr-kri.txt.dev udhr-kri.txt.tra 7.942670 2
udhr-lad.txt.dev udhr-lad.txt.tra 10.012661 2
udhr-lun.txt.dev udhr-lun.txt.tra 7.245642 2
udhr-min.txt.dev udhr-min.txt.tra 8.232063 2
udhr-mly_latn.txt.dev udhr-mly_latn.txt.tra 8.810731 2
udhr-nba.txt.dev udhr-nba.txt.tra 6.523248 2
udhr-nbl.txt.dev udhr-nbl.txt.tra 9.462703 2
udhr-ndo.txt.dev udhr-ndo.txt.tra 8.457134 2
udhr-nds.txt.dev udhr-nds.txt.tra 8.407620 2
udhr-njo.txt.dev udhr-njo.txt.tra 8.102513 2
udhr-nld.txt.dev udhr-nld.txt.tra 11.182436 2
udhr-nya_chechewa.txt.dev udhr-nya_chechewa.txt.tra 8.866925 2
udhr-nya_chinyanja.txt.dev udhr-nya_chinyanja.txt.tra 8.234018 2
udhr-nyn.txt.dev udhr-nyn.txt.tra 8.798427 2
udhr-pcm.txt.dev udhr-pcm.txt.tra 11.077238 2
udhr-quy.txt.dev udhr-quy.txt.tra 9.445520 2
udhr-qvc.txt.dev udhr-qvc.txt.tra 8.887425 2
udhr-qxa.txt.dev udhr-qxa.txt.tra 7.919777 2
udhr-qxu.txt.dev udhr-qxu.txt.tra 9.900978 2
udhr-run.txt.dev udhr-run.txt.tra 8.246780 2
udhr-sco.txt.dev udhr-sco.txt.tra 11.000802 2
udhr-snk.txt.dev udhr-snk.txt.tra 9.032310 2
udhr-som.txt.dev udhr-som.txt.tra 10.177647 2
udhr-ssw.txt.dev udhr-ssw.txt.tra 8.440544 2
udhr-swh.txt.dev udhr-swh.txt.tra 8.635319 2
udhr-tiv.txt.dev udhr-tiv.txt.tra 7.340122 2
udhr-uig_latn.txt.dev udhr-uig_latn.txt.tra 10.118007 2
udhr-uzn_latn.txt.dev udhr-uzn_latn.txt.tra 10.185038 2
udhr-vmw.txt.dev udhr-vmw.txt.tra 8.677821 2
udhr-xho.txt.dev udhr-xho.txt.tra 9.061671 2
udhr-xsm.txt.dev udhr-xsm.txt.tra 9.419004 2
udhr-yao.txt.dev udhr-yao.txt.tra 7.822321 2
udhr-ztu.txt.dev udhr-ztu.txt.tra 9.188431 2
udhr-zul.txt.dev udhr-xho.txt.tra 9.974769 2
number correct: 53
Training time: 0.647738 Test time: 39.089107 Total Time 39.736845
