udhr-als.txt.dev udhr-als.txt.tra 405.537612 4
udhr-amc.txt.dev udhr-amc.txt.tra 3355.836887 4
udhr-bcl.txt.dev udhr-bcl.txt.tra 61.487593 4
udhr-blu.txt.dev udhr-blu.txt.tra 35.136635 4
udhr-bre.txt.dev udhr-bre.txt.tra 78.181474 4
udhr-ccx.txt.dev udhr-ccx.txt.tra 625.959975 4
udhr-cha.txt.dev udhr-cha.txt.tra 158.334324 4
udhr-cjk.txt.dev udhr-cjk.txt.tra 50.023935 4
udhr-cjk_AO.txt.dev udhr-cjk_AO.txt.tra 93.995872 4
udhr-deu_1901.txt.dev udhr-deu_1996.txt.tra 369.535042 4
udhr-deu_1996.txt.dev udhr-deu_1996.txt.tra 369.535042 4
udhr-eng.txt.dev udhr-eng.txt.tra 86.480509 4
udhr-hat_kreyol.txt.dev udhr-hat_kreyol.txt.tra 1330.773894 4
udhr-hat_popular.txt.dev udhr-hat_popular.txt.tra 429.314164 4
udhr-hea.txt.dev udhr-hea.txt.tra 151.771313 4
udhr-hms.txt.dev udhr-hms.txt.tra 49.078683 4
udhr-hni.txt.dev udhr-hni.txt.tra 59.901427 4
udhr-ido.txt.dev udhr-ido.txt.tra 404.349697 4
udhr-kin.txt.dev udhr-kin.txt.tra 63.353950 4
udhr-koo.txt.dev udhr-koo.txt.tra 66.526035 4
udhr-kqn.txt.dev udhr-kqn.txt.tra 329.820815 4
udhr-kri.txt.dev udhr-kri.txt.tra 406.709528 4
udhr-lad.txt.dev udhr-lad.txt.tra 85.415547 4
udhr-lun.txt.dev udhr-lun.txt.tra 170.855051 4
udhr-min.txt.dev udhr-min.txt.tra 58.278866 4
udhr-mly_latn.txt.dev udhr-mly_latn.txt.tra 129.555798 4
udhr-nba.txt.dev udhr-nba.txt.tra 32.177609 4
udhr-nbl.txt.dev udhr-zul.txt.tra 1724.344726 4
udhr-ndo.txt.dev udhr-ndo.txt.tra 764.618332 4
udhr-nds.txt.dev udhr-nds.txt.tra 75.564777 4
udhr-njo.txt.dev udhr-njo.txt.tra 821.860914 4
udhr-nld.txt.dev udhr-nld.txt.tra 766.197487 4
udhr-nya_chechewa.txt.dev udhr-nya_chechewa.txt.tra 470.400484 4
udhr-nya_chinyanja.txt.dev udhr-nya_chechewa.txt.tra 129.266893 4
udhr-nyn.txt.dev udhr-nyn.txt.tra 588.144408 4
udhr-pcm.txt.dev udhr-pcm.txt.tra 452.196246 4
udhr-quy.txt.dev udhr-quy.txt.tra 574.013838 4
udhr-qvc.txt.dev udhr-qvc.txt.tra 471.286468 4
udhr-qxa.txt.dev udhr-qxa.txt.tra 144.415054 4
udhr-qxu.txt.dev udhr-qxu.txt.tra 1010.762875 4
udhr-run.txt.dev udhr-run.txt.tra 141.476538 4
udhr-sco.txt.dev udhr-sco.txt.tra 174.943947 4
udhr-snk.txt.dev udhr-snk.txt.tra 212.695804 4
udhr-som.txt.dev udhr-som.txt.tra 103.405000 4
udhr-ssw.txt.dev udhr-ssw.txt.tra 110.408111 4
udhr-swh.txt.dev udhr-swh.txt.tra 913.352454 4
udhr-tiv.txt.dev udhr-tiv.txt.tra 100.566779 4
udhr-uig_latn.txt.dev udhr-uig_latn.txt.tra 678.886641 4
udhr-uzn_latn.txt.dev udhr-uzn_latn.txt.tra 2000.723035 4
udhr-vmw.txt.dev udhr-vmw.txt.tra 284.455145 4
udhr-xho.txt.dev udhr-xho.txt.tra 857.651046 4
udhr-xsm.txt.dev udhr-xsm.txt.tra 4409.515391 4
udhr-yao.txt.dev udhr-yao.txt.tra 1021.194777 4
udhr-ztu.txt.dev udhr-ztu.txt.tra 538.614256 4
udhr-zul.txt.dev udhr-zul.txt.tra 1204.754517 4
number correct: 52
Training time: 0.727963 Test time: 2.902041 Total Time 3.630004
