udhr-als.txt.dev udhr-als.txt.tra 6.871332 3
udhr-amc.txt.dev udhr-amc.txt.tra 8.430490 3
udhr-bcl.txt.dev udhr-bcl.txt.tra 7.833924 3
udhr-blu.txt.dev udhr-blu.txt.tra 7.819246 3
udhr-bre.txt.dev udhr-bre.txt.tra 8.245877 3
udhr-ccx.txt.dev udhr-ccx.txt.tra 7.313990 3
udhr-cha.txt.dev udhr-cha.txt.tra 7.480729 3
udhr-cjk.txt.dev udhr-cjk.txt.tra 5.434691 3
udhr-cjk_AO.txt.dev udhr-cjk_AO.txt.tra 5.080744 3
udhr-deu_1901.txt.dev udhr-deu_1996.txt.tra 9.020639 3
udhr-deu_1996.txt.dev udhr-deu_1996.txt.tra 9.020639 3
udhr-eng.txt.dev udhr-eng.txt.tra 7.807575 3
udhr-hat_kreyol.txt.dev udhr-hat_popular.txt.tra 9.187520 3
udhr-hat_popular.txt.dev udhr-hat_popular.txt.tra 8.066043 3
udhr-hea.txt.dev udhr-hea.txt.tra 6.112406 3
udhr-hms.txt.dev udhr-hms.txt.tra 4.556197 3
udhr-hni.txt.dev udhr-hni.txt.tra 4.887011 3
udhr-ido.txt.dev udhr-ido.txt.tra 8.777624 3
udhr-kin.txt.dev udhr-kin.txt.tra 6.753401 3
udhr-koo.txt.dev udhr-koo.txt.tra 5.744188 3
udhr-kqn.txt.dev udhr-kqn.txt.tra 6.038862 3
udhr-kri.txt.dev udhr-kri.txt.tra 7.396082 3
udhr-lad.txt.dev udhr-lad.txt.tra 7.654808 3
udhr-lun.txt.dev udhr-lun.txt.tra 5.701243 3
udhr-min.txt.dev udhr-min.txt.tra 8.171833 3
udhr-mly_latn.txt.dev udhr-mly_latn.txt.tra 7.546811 3
udhr-nba.txt.dev udhr-nba.txt.tra 5.739788 3
udhr-nbl.txt.dev udhr-zul.txt.tra 7.846664 3
udhr-ndo.txt.dev udhr-ndo.txt.tra 7.488748 3
udhr-nds.txt.dev udhr-nds.txt.tra 6.336865 3
udhr-njo.txt.dev udhr-njo.txt.tra 7.202551 3
udhr-nld.txt.dev udhr-nld.txt.tra 8.698826 3
udhr-nya_chechewa.txt.dev udhr-nya_chechewa.txt.tra 6.966173 3
udhr-nya_chinyanja.txt.dev udhr-nya_chechewa.txt.tra 6.524733 3
udhr-nyn.txt.dev udhr-nyn.txt.tra 7.321628 3
udhr-pcm.txt.dev udhr-pcm.txt.tra 7.172149 3
udhr-quy.txt.dev udhr-quy.txt.tra 7.793510 3
udhr-qvc.txt.dev udhr-qvc.txt.tra 7.136630 3
udhr-qxa.txt.dev udhr-qxa.txt.tra 6.681802 3
udhr-qxu.txt.dev udhr-qxu.txt.tra 8.656320 3
udhr-run.txt.dev udhr-run.txt.tra 6.368917 3
udhr-sco.txt.dev udhr-sco.txt.tra 8.543257 3
udhr-snk.txt.dev udhr-snk.txt.tra 7.379945 3
udhr-som.txt.dev udhr-som.txt.tra 9.372199 3
udhr-ssw.txt.dev udhr-ssw.txt.tra 7.464940 3
udhr-swh.txt.dev udhr-swh.txt.tra 7.023355 3
udhr-tiv.txt.dev udhr-tiv.txt.tra 7.330171 3
udhr-uig_latn.txt.dev udhr-uig_latn.txt.tra 8.911882 3
udhr-uzn_latn.txt.dev udhr-uzn_latn.txt.tra 9.058876 3
udhr-vmw.txt.dev udhr-vmw.txt.tra 6.930352 3
udhr-xho.txt.dev udhr-zul.txt.tra 7.003948 3
udhr-xsm.txt.dev udhr-xsm.txt.tra 7.498464 3
udhr-yao.txt.dev udhr-yao.txt.tra 6.700421 3
udhr-ztu.txt.dev udhr-ztu.txt.tra 7.716865 3
udhr-zul.txt.dev udhr-zul.txt.tra 7.231061 3
number correct: 50
Training time: 0.737278 Test time: 74.350489 Total Time 75.087767
