udhr-als.txt.dev udhr-als.txt.tra 6.178939 5
udhr-amc.txt.dev udhr-amc.txt.tra 7.994472 5
udhr-bcl.txt.dev udhr-bcl.txt.tra 5.759158 5
udhr-blu.txt.dev udhr-blu.txt.tra 3.270933 5
udhr-bre.txt.dev udhr-bre.txt.tra 7.001117 5
udhr-ccx.txt.dev udhr-ccx.txt.tra 6.866646 5
udhr-cha.txt.dev udhr-cha.txt.tra 6.023721 5
udhr-cjk.txt.dev udhr-cjk.txt.tra 4.707122 5
udhr-cjk_AO.txt.dev udhr-cjk_AO.txt.tra 4.701851 5
udhr-deu_1901.txt.dev udhr-deu_1996.txt.tra 7.901493 5
udhr-deu_1996.txt.dev udhr-deu_1996.txt.tra 7.901493 5
udhr-eng.txt.dev udhr-eng.txt.tra 6.188990 5
udhr-hat_kreyol.txt.dev udhr-hat_kreyol.txt.tra 7.890861 5
udhr-hat_popular.txt.dev udhr-hat_popular.txt.tra 6.595644 5
udhr-hea.txt.dev udhr-hea.txt.tra 4.404245 5
udhr-hms.txt.dev udhr-hms.txt.tra 3.443264 5
udhr-hni.txt.dev udhr-hni.txt.tra 4.306211 5
udhr-ido.txt.dev udhr-ido.txt.tra 7.693705 5
udhr-kin.txt.dev udhr-kin.txt.tra 5.897403 5
udhr-koo.txt.dev udhr-koo.txt.tra 3.821315 5
udhr-kqn.txt.dev udhr-kqn.txt.tra 5.174137 5
udhr-kri.txt.dev udhr-kri.txt.tra 6.222165 5
udhr-lad.txt.dev udhr-lad.txt.tra 5.967123 5
udhr-lun.txt.dev udhr-lun.txt.tra 5.092942 5
udhr-min.txt.dev udhr-min.txt.tra 6.568178 5
udhr-mly_latn.txt.dev udhr-mly_latn.txt.tra 6.216768 5
udhr-nba.txt.dev udhr-nba.txt.tra 4.669190 5
udhr-nbl.txt.dev udhr-zul.txt.tra 7.837375 5
udhr-ndo.txt.dev udhr-ndo.txt.tra 7.163518 5
udhr-nds.txt.dev udhr-nds.txt.tra 5.129450 5
udhr-njo.txt.dev udhr-njo.txt.tra 6.848308 5
udhr-nld.txt.dev udhr-nld.txt.tra 5.520050 5
udhr-nya_chechewa.txt.dev udhr-nya_chechewa.txt.tra 6.084391 5
udhr-nya_chinyanja.txt.dev udhr-nya_chechewa.txt.tra 5.564670 5
udhr-nyn.txt.dev udhr-nyn.txt.tra 7.214610 5
udhr-pcm.txt.dev udhr-pcm.txt.tra 5.825442 5
udhr-quy.txt.dev udhr-quy.txt.tra 6.834979 5
udhr-qvc.txt.dev udhr-qvc.txt.tra 6.336892 5
udhr-qxa.txt.dev udhr-qxa.txt.tra 5.778337 5
udhr-qxu.txt.dev udhr-qxu.txt.tra 7.528733 5
udhr-run.txt.dev udhr-run.txt.tra 5.685927 5
udhr-sco.txt.dev udhr-sco.txt.tra 6.802732 5
udhr-snk.txt.dev udhr-snk.txt.tra 6.197423 5
udhr-som.txt.dev udhr-som.txt.tra 7.837531 5
udhr-ssw.txt.dev udhr-ssw.txt.tra 6.586502 5
udhr-swh.txt.dev udhr-swh.txt.tra 6.348439 5
udhr-tiv.txt.dev udhr-tiv.txt.tra 5.173552 5
udhr-uig_latn.txt.dev udhr-uig_latn.txt.tra 8.455808 5
udhr-uzn_latn.txt.dev udhr-uzn_latn.txt.tra 8.605042 5
udhr-vmw.txt.dev udhr-vmw.txt.tra 6.019706 5
udhr-xho.txt.dev udhr-xho.txt.tra 7.158027 5
udhr-xsm.txt.dev udhr-xsm.txt.tra 7.108741 5
udhr-yao.txt.dev udhr-yao.txt.tra 6.356853 5
udhr-ztu.txt.dev udhr-ztu.txt.tra 6.473787 5
udhr-zul.txt.dev udhr-zul.txt.tra 7.055959 5
number correct: 52
Training time: 0.723052 Test time: 81.092831 Total Time 81.815883
