udhr-als.txt.dev udhr-als.txt.tra 6386.974545 5
udhr-amc.txt.dev udhr-amc.txt.tra 13905.188272 5
udhr-bcl.txt.dev udhr-bcl.txt.tra 238.303299 5
udhr-blu.txt.dev udhr-blu.txt.tra 477.600998 5
udhr-bre.txt.dev udhr-bre.txt.tra 840.900917 5
udhr-ccx.txt.dev udhr-ccx.txt.tra 4806.307327 5
udhr-cha.txt.dev udhr-cha.txt.tra 859.455111 5
udhr-cjk.txt.dev udhr-cjk.txt.tra 694.075732 5
udhr-cjk_AO.txt.dev udhr-cjk_AO.txt.tra 1450.282321 5
udhr-deu_1901.txt.dev udhr-deu_1996.txt.tra 2617.764583 5
udhr-deu_1996.txt.dev udhr-deu_1996.txt.tra 2617.764583 5
udhr-eng.txt.dev udhr-eng.txt.tra 425.702504 5
udhr-hat_kreyol.txt.dev udhr-hat_kreyol.txt.tra 18471.378583 5
udhr-hat_popular.txt.dev udhr-hat_popular.txt.tra 7881.012311 5
udhr-hea.txt.dev udhr-hea.txt.tra 7398.893166 5
udhr-hms.txt.dev udhr-hms.txt.tra 581.705848 5
udhr-hni.txt.dev udhr-hni.txt.tra 1036.094881 5
udhr-ido.txt.dev udhr-ido.txt.tra 6025.363604 5
udhr-kin.txt.dev udhr-kin.txt.tra 868.329201 5
udhr-koo.txt.dev udhr-koo.txt.tra 1404.531489 5
udhr-kqn.txt.dev udhr-kqn.txt.tra 3406.575088 5
udhr-kri.txt.dev udhr-kri.txt.tra 2236.752461 5
udhr-lad.txt.dev udhr-lad.txt.tra 858.665221 5
udhr-lun.txt.dev udhr-lun.txt.tra 2778.385537 5
udhr-min.txt.dev udhr-min.txt.tra 296.952425 5
udhr-mly_latn.txt.dev udhr-mly_latn.txt.tra 597.212613 5
udhr-nba.txt.dev udhr-nba.txt.tra 397.224377 5
udhr-nbl.txt.dev udhr-nbl.txt.tra 17398.273939 5
udhr-ndo.txt.dev udhr-ndo.txt.tra 28172.666432 5
udhr-nds.txt.dev udhr-nds.txt.tra 565.653256 5
udhr-njo.txt.dev udhr-njo.txt.tra 15266.450935 5
udhr-nld.txt.dev udhr-nld.txt.tra 5538.068173 5
udhr-nya_chechewa.txt.dev udhr-nya_chechewa.txt.tra 4130.539594 5
udhr-nya_chinyanja.txt.dev udhr-nya_chechewa.txt.tra 2045.780696 5
udhr-nyn.txt.dev udhr-nyn.txt.tra 11507.586023 5
udhr-pcm.txt.dev udhr-pcm.txt.tra 6761.812289 5
udhr-quy.txt.dev udhr-quy.txt.tra 2910.060106 5
udhr-qvc.txt.dev udhr-qvc.txt.tra 4391.652774 5
udhr-qxa.txt.dev udhr-qxa.txt.tra 2570.184899 5
udhr-qxu.txt.dev udhr-qxu.txt.tra 4584.765140 5
udhr-run.txt.dev udhr-run.txt.tra 4070.154837 5
udhr-sco.txt.dev udhr-sco.txt.tra 1244.883916 5
udhr-snk.txt.dev udhr-snk.txt.tra 2334.804401 5
udhr-som.txt.dev udhr-som.txt.tra 774.628854 5
udhr-ssw.txt.dev udhr-ssw.txt.tra 1622.518164 5
udhr-swh.txt.dev udhr-swh.txt.tra 10991.382449 5
udhr-tiv.txt.dev udhr-tiv.txt.tra 2082.322473 5
udhr-uig_latn.txt.dev udhr-uig_latn.txt.tra 6409.775893 5
udhr-uzn_latn.txt.dev udhr-uzn_latn.txt.tra 13912.767446 5
udhr-vmw.txt.dev udhr-vmw.txt.tra 2198.606806 5
udhr-xho.txt.dev udhr-xho.txt.tra 20684.823474 5
udhr-xsm.txt.dev udhr-xsm.txt.tra 27556.796263 5
udhr-yao.txt.dev udhr-yao.txt.tra 20344.710955 5
udhr-ztu.txt.dev udhr-ztu.txt.tra 3481.131176 5
udhr-zul.txt.dev udhr-zul.txt.tra 11744.025655 5
number correct: 53
Training time: 0.755721 Test time: 3.494071 Total Time 4.249792
