udhr-als.txt.dev udhr-als.txt.tra 38.080975 3
udhr-amc.txt.dev udhr-amc.txt.tra 579.975459 3
udhr-bcl.txt.dev udhr-bcl.txt.tra 16.311726 3
udhr-blu.txt.dev udhr-blu.txt.tra 8.349704 3
udhr-bre.txt.dev udhr-bre.txt.tra 14.553422 3
udhr-ccx.txt.dev udhr-ccx.txt.tra 65.964285 3
udhr-cha.txt.dev udhr-cha.txt.tra 25.591032 3
udhr-cjk.txt.dev udhr-cjk.txt.tra 9.005068 3
udhr-cjk_AO.txt.dev udhr-cjk_AO.txt.tra 8.772533 3
udhr-deu_1901.txt.dev udhr-deu_1996.txt.tra 38.191111 3
udhr-deu_1996.txt.dev udhr-deu_1996.txt.tra 38.191111 3
udhr-eng.txt.dev udhr-eng.txt.tra 23.885500 3
udhr-hat_kreyol.txt.dev udhr-hat_kreyol.txt.tra 92.998403 3
udhr-hat_popular.txt.dev udhr-hat_popular.txt.tra 50.720259 3
udhr-hea.txt.dev udhr-hea.txt.tra 15.413236 3
udhr-hms.txt.dev udhr-hms.txt.tra 6.739848 3
udhr-hni.txt.dev udhr-hni.txt.tra 10.647902 3
udhr-ido.txt.dev udhr-ido.txt.tra 37.264358 3
udhr-kin.txt.dev udhr-kin.txt.tra 11.765800 3
udhr-koo.txt.dev udhr-koo.txt.tra 8.075146 3
udhr-kqn.txt.dev udhr-kqn.txt.tra 24.146012 3
udhr-kri.txt.dev udhr-kri.txt.tra 34.589689 3
udhr-lad.txt.dev udhr-lad.txt.tra 17.735885 3
udhr-lun.txt.dev udhr-lun.txt.tra 21.024731 3
udhr-min.txt.dev udhr-min.txt.tra 19.359162 3
udhr-mly_latn.txt.dev udhr-mly_latn.txt.tra 30.475742 3
udhr-nba.txt.dev udhr-nba.txt.tra 7.030597 3
udhr-nbl.txt.dev udhr-zul.txt.tra 80.315490 3
udhr-ndo.txt.dev udhr-ndo.txt.tra 19.929706 3
udhr-nds.txt.dev udhr-nds.txt.tra 21.220989 3
udhr-njo.txt.dev udhr-njo.txt.tra 29.930905 3
udhr-nld.txt.dev udhr-nld.txt.tra 45.725566 3
udhr-nya_chechewa.txt.dev udhr-nya_chechewa.txt.tra 33.482990 3
udhr-nya_chinyanja.txt.dev udhr-nya_chechewa.txt.tra 15.994154 3
udhr-nyn.txt.dev udhr-nyn.txt.tra 38.183133 3
udhr-pcm.txt.dev udhr-pcm.txt.tra 32.482039 3
udhr-quy.txt.dev udhr-quy.txt.tra 71.561160 3
udhr-qvc.txt.dev udhr-qvc.txt.tra 35.696856 3
udhr-qxa.txt.dev udhr-qxa.txt.tra 13.151028 3
udhr-qxu.txt.dev udhr-qxu.txt.tra 195.630639 3
udhr-run.txt.dev udhr-run.txt.tra 19.090982 3
udhr-sco.txt.dev udhr-sco.txt.tra 30.906870 3
udhr-snk.txt.dev udhr-snk.txt.tra 25.692426 3
udhr-som.txt.dev udhr-som.txt.tra 26.161335 3
udhr-ssw.txt.dev udhr-ssw.txt.tra 15.095251 3
udhr-swh.txt.dev udhr-swh.txt.tra 57.597924 3
udhr-tiv.txt.dev udhr-tiv.txt.tra 16.436529 3
udhr-uig_latn.txt.dev udhr-uig_latn.txt.tra 40.993772 3
udhr-uzn_latn.txt.dev udhr-uzn_latn.txt.tra 80.519177 3
udhr-vmw.txt.dev udhr-vmw.txt.tra 22.107725 3
udhr-xho.txt.dev udhr-xho.txt.tra 42.010763 3
udhr-xsm.txt.dev udhr-xsm.txt.tra 185.992608 3
udhr-yao.txt.dev udhr-yao.txt.tra 30.653567 3
udhr-ztu.txt.dev udhr-ztu.txt.tra 57.454712 3
udhr-zul.txt.dev udhr-zul.txt.tra 54.878254 3
number correct: 52
Training time: 0.701850 Test time: 2.553175 Total Time 3.255025
