udhr-als.txt.dev udhr-als.txt.tra 9.554277 3
udhr-amc.txt.dev udhr-amc.txt.tra 11.560212 3
udhr-bcl.txt.dev udhr-bcl.txt.tra 7.864971 3
udhr-blu.txt.dev udhr-blu.txt.tra 7.026015 3
udhr-bre.txt.dev udhr-bre.txt.tra 9.069596 3
udhr-ccx.txt.dev udhr-ccx.txt.tra 10.156198 3
udhr-cha.txt.dev udhr-cha.txt.tra 8.768434 3
udhr-cjk.txt.dev udhr-cjk.txt.tra 7.269892 3
udhr-cjk_AO.txt.dev udhr-cjk_AO.txt.tra 7.830376 3
udhr-deu_1901.txt.dev udhr-deu_1996.txt.tra 9.355989 3
udhr-deu_1996.txt.dev udhr-deu_1996.txt.tra 9.355989 3
udhr-eng.txt.dev udhr-eng.txt.tra 8.514016 3
udhr-hat_kreyol.txt.dev udhr-hat_kreyol.txt.tra 12.362968 3
udhr-hat_popular.txt.dev udhr-hat_popular.txt.tra 10.189770 3
udhr-hea.txt.dev udhr-hea.txt.tra 7.253787 3
udhr-hms.txt.dev udhr-hms.txt.tra 5.592480 3
udhr-hni.txt.dev udhr-hni.txt.tra 7.729395 3
udhr-ido.txt.dev udhr-ido.txt.tra 10.175570 3
udhr-kin.txt.dev udhr-kin.txt.tra 7.922846 3
udhr-koo.txt.dev udhr-koo.txt.tra 7.150254 3
udhr-kqn.txt.dev udhr-kqn.txt.tra 8.598485 3
udhr-kri.txt.dev udhr-kri.txt.tra 8.565980 3
udhr-lad.txt.dev udhr-lad.txt.tra 8.519560 3
udhr-lun.txt.dev udhr-lun.txt.tra 7.321339 3
udhr-min.txt.dev udhr-min.txt.tra 9.430067 3
udhr-mly_latn.txt.dev udhr-mly_latn.txt.tra 8.128450 3
udhr-nba.txt.dev udhr-nba.txt.tra 7.201671 3
udhr-nbl.txt.dev udhr-nbl.txt.tra 10.261225 3
udhr-ndo.txt.dev udhr-ndo.txt.tra 8.997996 3
udhr-nds.txt.dev udhr-nds.txt.tra 7.594747 3
udhr-njo.txt.dev udhr-njo.txt.tra 9.009718 3
udhr-nld.txt.dev udhr-nld.txt.tra 10.320395 3
udhr-nya_chechewa.txt.dev udhr-nya_chechewa.txt.tra 9.961739 3
udhr-nya_chinyanja.txt.dev udhr-nya_chinyanja.txt.tra 8.833532 3
udhr-nyn.txt.dev udhr-nyn.txt.tra 9.149540 3
udhr-pcm.txt.dev udhr-pcm.txt.tra 8.982882 3
udhr-quy.txt.dev udhr-quy.txt.tra 8.973297 3
udhr-qvc.txt.dev udhr-qvc.txt.tra 8.512942 3
udhr-qxa.txt.dev udhr-qxa.txt.tra 7.770827 3
udhr-qxu.txt.dev udhr-qxu.txt.tra 9.914683 3
udhr-run.txt.dev udhr-run.txt.tra 8.711340 3
udhr-sco.txt.dev udhr-sco.txt.tra 9.412404 3
udhr-snk.txt.dev udhr-snk.txt.tra 9.127179 3
udhr-som.txt.dev udhr-som.txt.tra 9.491823 3
udhr-ssw.txt.dev udhr-ssw.txt.tra 9.565537 3
udhr-swh.txt.dev udhr-swh.txt.tra 9.627301 3
udhr-tiv.txt.dev udhr-tiv.txt.tra 7.790581 3
udhr-uig_latn.txt.dev udhr-uig_latn.txt.tra 10.137528 3
udhr-uzn_latn.txt.dev udhr-uzn_latn.txt.tra 10.914929 3
udhr-vmw.txt.dev udhr-vmw.txt.tra 8.512516 3
udhr-xho.txt.dev udhr-xho.txt.tra 10.037777 3
udhr-xsm.txt.dev udhr-xsm.txt.tra 11.656531 3
udhr-yao.txt.dev udhr-yao.txt.tra 8.610106 3
udhr-ztu.txt.dev udhr-ztu.txt.tra 7.775707 3
udhr-zul.txt.dev udhr-zul.txt.tra 11.751607 3
number correct: 54
Training time: 0.645863 Test time: 43.031432 Total Time 43.677295
