udhr-als.txt.dev udhr-als.txt.tra 20.214536 1
udhr-amc.txt.dev udhr-amc.txt.tra 18.483849 1
udhr-bcl.txt.dev udhr-bcl.txt.tra 16.691486 1
udhr-blu.txt.dev udhr-blu.txt.tra 17.884111 1
udhr-bre.txt.dev udhr-bre.txt.tra 18.041136 1
udhr-ccx.txt.dev udhr-ccx.txt.tra 18.094792 1
udhr-cha.txt.dev udhr-cha.txt.tra 16.623669 1
udhr-cjk.txt.dev udhr-cjk.txt.tra 16.672255 1
udhr-cjk_AO.txt.dev udhr-cjk_AO.txt.tra 18.968877 1
udhr-deu_1901.txt.dev udhr-deu_1996.txt.tra 18.920516 1
udhr-deu_1996.txt.dev udhr-deu_1996.txt.tra 18.920516 1
udhr-eng.txt.dev udhr-eng.txt.tra 17.284796 1
udhr-hat_kreyol.txt.dev udhr-hat_kreyol.txt.tra 18.878996 1
udhr-hat_popular.txt.dev udhr-hat_popular.txt.tra 20.907379 1
udhr-hea.txt.dev udhr-hea.txt.tra 18.548289 1
udhr-hms.txt.dev udhr-hms.txt.tra 16.278306 1
udhr-hni.txt.dev udhr-hni.txt.tra 16.520665 1
udhr-ido.txt.dev udhr-ido.txt.tra 16.903610 1
udhr-kin.txt.dev udhr-kin.txt.tra 18.210998 1
udhr-koo.txt.dev udhr-koo.txt.tra 16.751607 1
udhr-kqn.txt.dev udhr-yao.txt.tra 19.258700 1
udhr-kri.txt.dev udhr-kri.txt.tra 20.451836 1
udhr-lad.txt.dev udhr-lad.txt.tra 15.310633 1
udhr-lun.txt.dev udhr-lun.txt.tra 15.977741 1
udhr-min.txt.dev udhr-min.txt.tra 15.661523 1
udhr-mly_latn.txt.dev udhr-mly_latn.txt.tra 16.609942 1
udhr-nba.txt.dev udhr-nba.txt.tra 17.352576 1
udhr-nbl.txt.dev udhr-xho.txt.tra 19.740593 1
udhr-ndo.txt.dev udhr-ndo.txt.tra 15.918038 1
udhr-nds.txt.dev udhr-nds.txt.tra 17.838352 1
udhr-njo.txt.dev udhr-njo.txt.tra 17.748745 1
udhr-nld.txt.dev udhr-nld.txt.tra 19.793190 1
udhr-nya_chechewa.txt.dev udhr-nya_chinyanja.txt.tra 16.842215 1
udhr-nya_chinyanja.txt.dev udhr-nya_chinyanja.txt.tra 17.884512 1
udhr-nyn.txt.dev udhr-nyn.txt.tra 18.224287 1
udhr-pcm.txt.dev udhr-pcm.txt.tra 17.045363 1
udhr-quy.txt.dev udhr-quy.txt.tra 18.762938 1
udhr-qvc.txt.dev udhr-qvc.txt.tra 16.079995 1
udhr-qxa.txt.dev udhr-qxa.txt.tra 15.586569 1
udhr-qxu.txt.dev udhr-qxu.txt.tra 19.243480 1
udhr-run.txt.dev udhr-run.txt.tra 17.456371 1
udhr-sco.txt.dev udhr-eng.txt.tra 16.323570 1
udhr-snk.txt.dev udhr-snk.txt.tra 17.340082 1
udhr-som.txt.dev udhr-som.txt.tra 16.191012 1
udhr-ssw.txt.dev udhr-ssw.txt.tra 16.934242 1
udhr-swh.txt.dev udhr-swh.txt.tra 16.409693 1
udhr-tiv.txt.dev udhr-tiv.txt.tra 15.654655 1
udhr-uig_latn.txt.dev udhr-uig_latn.txt.tra 23.389159 1
udhr-uzn_latn.txt.dev udhr-uzn_latn.txt.tra 22.121918 1
udhr-vmw.txt.dev udhr-vmw.txt.tra 16.196861 1
udhr-xho.txt.dev udhr-xho.txt.tra 19.250328 1
udhr-xsm.txt.dev udhr-xsm.txt.tra 24.520070 1
udhr-yao.txt.dev udhr-yao.txt.tra 16.712789 1
udhr-ztu.txt.dev udhr-ztu.txt.tra 15.686942 1
udhr-zul.txt.dev udhr-zul.txt.tra 20.282173 1
number correct: 50
Training time: 0.726415 Test time: 61.471997 Total Time 62.198412
