udhr-als.txt.dev udhr-als.txt.tra 12.607469 4
udhr-amc.txt.dev udhr-amc.txt.tra 12.221824 4
udhr-bcl.txt.dev udhr-bcl.txt.tra 9.056970 4
udhr-blu.txt.dev udhr-blu.txt.tra 9.339428 4
udhr-bre.txt.dev udhr-bre.txt.tra 11.478473 4
udhr-ccx.txt.dev udhr-ccx.txt.tra 13.935691 4
udhr-cha.txt.dev udhr-cha.txt.tra 10.275320 4
udhr-cjk.txt.dev udhr-cjk.txt.tra 10.071303 4
udhr-cjk_AO.txt.dev udhr-cjk_AO.txt.tra 10.556244 4
udhr-deu_1901.txt.dev udhr-deu_1996.txt.tra 12.610219 4
udhr-deu_1996.txt.dev udhr-deu_1996.txt.tra 12.610219 4
udhr-eng.txt.dev udhr-eng.txt.tra 9.580913 4
udhr-hat_kreyol.txt.dev udhr-hat_kreyol.txt.tra 15.193348 4
udhr-hat_popular.txt.dev udhr-hat_popular.txt.tra 12.734380 4
udhr-hea.txt.dev udhr-hea.txt.tra 10.703185 4
udhr-hms.txt.dev udhr-hms.txt.tra 7.967426 4
udhr-hni.txt.dev udhr-hni.txt.tra 9.738428 4
udhr-ido.txt.dev udhr-ido.txt.tra 13.042493 4
udhr-kin.txt.dev udhr-kin.txt.tra 10.257033 4
udhr-koo.txt.dev udhr-koo.txt.tra 9.370996 4
udhr-kqn.txt.dev udhr-kqn.txt.tra 10.127869 4
udhr-kri.txt.dev udhr-kri.txt.tra 10.751241 4
udhr-lad.txt.dev udhr-lad.txt.tra 9.767643 4
udhr-lun.txt.dev udhr-lun.txt.tra 9.085004 4
udhr-min.txt.dev udhr-min.txt.tra 10.557121 4
udhr-mly_latn.txt.dev udhr-mly_latn.txt.tra 10.531188 4
udhr-nba.txt.dev udhr-nba.txt.tra 9.566341 4
udhr-nbl.txt.dev udhr-nbl.txt.tra 12.796198 4
udhr-ndo.txt.dev udhr-ndo.txt.tra 12.424846 4
udhr-nds.txt.dev udhr-nds.txt.tra 9.419901 4
udhr-njo.txt.dev udhr-njo.txt.tra 13.640420 4
udhr-nld.txt.dev udhr-nld.txt.tra 12.776248 4
udhr-nya_chechewa.txt.dev udhr-nya_chechewa.txt.tra 12.613132 4
udhr-nya_chinyanja.txt.dev udhr-nya_chinyanja.txt.tra 10.382487 4
udhr-nyn.txt.dev udhr-nyn.txt.tra 12.415924 4
udhr-pcm.txt.dev udhr-pcm.txt.tra 10.902448 4
udhr-quy.txt.dev udhr-quy.txt.tra 10.976531 4
udhr-qvc.txt.dev udhr-qvc.txt.tra 11.248477 4
udhr-qxa.txt.dev udhr-qxa.txt.tra 10.915487 4
udhr-qxu.txt.dev udhr-qxu.txt.tra 10.853159 4
udhr-run.txt.dev udhr-run.txt.tra 11.338884 4
udhr-sco.txt.dev udhr-sco.txt.tra 10.914904 4
udhr-snk.txt.dev udhr-snk.txt.tra 11.158047 4
udhr-som.txt.dev udhr-som.txt.tra 11.160696 4
udhr-ssw.txt.dev udhr-ssw.txt.tra 11.595051 4
udhr-swh.txt.dev udhr-swh.txt.tra 12.015167 4
udhr-tiv.txt.dev udhr-tiv.txt.tra 10.367689 4
udhr-uig_latn.txt.dev udhr-uig_latn.txt.tra 13.570094 4
udhr-uzn_latn.txt.dev udhr-uzn_latn.txt.tra 14.490012 4
udhr-vmw.txt.dev udhr-vmw.txt.tra 10.432508 4
udhr-xho.txt.dev udhr-xho.txt.tra 13.272047 4
udhr-xsm.txt.dev udhr-xsm.txt.tra 14.085024 4
udhr-yao.txt.dev udhr-yao.txt.tra 12.125510 4
udhr-ztu.txt.dev udhr-ztu.txt.tra 8.533455 4
udhr-zul.txt.dev udhr-zul.txt.tra 14.472149 4
number correct: 54
Training time: 0.653757 Test time: 41.333419 Total Time 41.987176
