udhr-als.txt.dev udhr-als.txt.tra 16.722099 5
udhr-amc.txt.dev udhr-amc.txt.tra 14.024654 5
udhr-bcl.txt.dev udhr-bcl.txt.tra 11.201682 5
udhr-blu.txt.dev udhr-blu.txt.tra 12.763856 5
udhr-bre.txt.dev udhr-bre.txt.tra 16.301850 5
udhr-ccx.txt.dev udhr-ccx.txt.tra 16.152804 5
udhr-cha.txt.dev udhr-cha.txt.tra 12.622690 5
udhr-cjk.txt.dev udhr-cjk.txt.tra 14.484518 5
udhr-cjk_AO.txt.dev udhr-cjk_AO.txt.tra 14.923156 5
udhr-deu_1901.txt.dev udhr-deu_1996.txt.tra 16.395151 5
udhr-deu_1996.txt.dev udhr-deu_1996.txt.tra 16.395151 5
udhr-eng.txt.dev udhr-eng.txt.tra 12.140494 5
udhr-hat_kreyol.txt.dev udhr-hat_kreyol.txt.tra 18.995345 5
udhr-hat_popular.txt.dev udhr-hat_popular.txt.tra 16.792718 5
udhr-hea.txt.dev udhr-hea.txt.tra 14.809599 5
udhr-hms.txt.dev udhr-hms.txt.tra 10.611547 5
udhr-hni.txt.dev udhr-hni.txt.tra 12.536821 5
udhr-ido.txt.dev udhr-ido.txt.tra 16.702862 5
udhr-kin.txt.dev udhr-kin.txt.tra 13.563649 5
udhr-koo.txt.dev udhr-koo.txt.tra 12.765972 5
udhr-kqn.txt.dev udhr-kqn.txt.tra 11.980464 5
udhr-kri.txt.dev udhr-kri.txt.tra 13.693989 5
udhr-lad.txt.dev udhr-lad.txt.tra 12.208812 5
udhr-lun.txt.dev udhr-lun.txt.tra 11.834211 5
udhr-min.txt.dev udhr-min.txt.tra 12.960372 5
udhr-mly_latn.txt.dev udhr-mly_latn.txt.tra 12.914599 5
udhr-nba.txt.dev udhr-nba.txt.tra 13.743626 5
udhr-nbl.txt.dev udhr-nbl.txt.tra 15.192986 5
udhr-ndo.txt.dev udhr-ndo.txt.tra 16.257923 5
udhr-nds.txt.dev udhr-nds.txt.tra 12.783698 5
udhr-njo.txt.dev udhr-njo.txt.tra 17.790171 5
udhr-nld.txt.dev udhr-nld.txt.tra 15.390039 5
udhr-nya_chechewa.txt.dev udhr-nya_chechewa.txt.tra 15.279722 5
udhr-nya_chinyanja.txt.dev udhr-nya_chinyanja.txt.tra 12.990473 5
udhr-nyn.txt.dev udhr-nyn.txt.tra 15.712476 5
udhr-pcm.txt.dev udhr-pcm.txt.tra 15.222210 5
udhr-quy.txt.dev udhr-quy.txt.tra 13.540081 5
udhr-qvc.txt.dev udhr-qvc.txt.tra 14.068345 5
udhr-qxa.txt.dev udhr-qxa.txt.tra 15.145553 5
udhr-qxu.txt.dev udhr-qxu.txt.tra 12.680557 5
udhr-run.txt.dev udhr-run.txt.tra 15.137875 5
udhr-sco.txt.dev udhr-sco.txt.tra 13.884339 5
udhr-snk.txt.dev udhr-snk.txt.tra 15.150399 5
udhr-som.txt.dev udhr-som.txt.tra 14.034694 5
udhr-ssw.txt.dev udhr-ssw.txt.tra 15.083263 5
udhr-swh.txt.dev udhr-swh.txt.tra 15.093215 5
udhr-tiv.txt.dev udhr-tiv.txt.tra 14.873775 5
udhr-uig_latn.txt.dev udhr-uig_latn.txt.tra 17.771602 5
udhr-uzn_latn.txt.dev udhr-uzn_latn.txt.tra 17.238346 5
udhr-vmw.txt.dev udhr-vmw.txt.tra 12.592871 5
udhr-xho.txt.dev udhr-xho.txt.tra 16.785939 5
udhr-xsm.txt.dev udhr-xsm.txt.tra 18.027664 5
udhr-yao.txt.dev udhr-yao.txt.tra 15.326572 5
udhr-ztu.txt.dev udhr-ztu.txt.tra 10.290943 5
udhr-zul.txt.dev udhr-zul.txt.tra 17.167404 5
number correct: 54
Training time: 0.754439 Test time: 40.860231 Total Time 41.614670
