udhr-als.txt.dev udhr-cjk.txt.tra nan 2
udhr-amc.txt.dev udhr-cjk.txt.tra nan 2
udhr-bcl.txt.dev udhr-bcl.txt.tra 11.777271 2
udhr-blu.txt.dev udhr-hms.txt.tra 10.605535 2
udhr-bre.txt.dev udhr-cjk.txt.tra nan 2
udhr-ccx.txt.dev udhr-cjk.txt.tra nan 2
udhr-cha.txt.dev udhr-cha.txt.tra 11.328839 2
udhr-cjk.txt.dev udhr-cjk.txt.tra 8.133558 2
udhr-cjk_AO.txt.dev udhr-cjk.txt.tra nan 2
udhr-deu_1901.txt.dev udhr-deu_1996.txt.tra 12.669930 2
udhr-deu_1996.txt.dev udhr-deu_1996.txt.tra 12.669930 2
udhr-eng.txt.dev udhr-eng.txt.tra 13.182348 2
udhr-hat_kreyol.txt.dev udhr-cjk.txt.tra nan 2
udhr-hat_popular.txt.dev udhr-cjk.txt.tra nan 2
udhr-hea.txt.dev udhr-cjk.txt.tra nan 2
udhr-hms.txt.dev udhr-cjk.txt.tra nan 2
udhr-hni.txt.dev udhr-cjk.txt.tra nan 2
udhr-ido.txt.dev udhr-ido.txt.tra 12.316712 2
udhr-kin.txt.dev udhr-kin.txt.tra 10.832242 2
udhr-koo.txt.dev udhr-koo.txt.tra 8.714110 2
udhr-kqn.txt.dev udhr-kqn.txt.tra 9.683459 2
udhr-kri.txt.dev udhr-cjk.txt.tra nan 2
udhr-lad.txt.dev udhr-lad.txt.tra 10.932996 2
udhr-lun.txt.dev udhr-lun.txt.tra 8.531029 2
udhr-min.txt.dev udhr-min.txt.tra 10.865292 2
udhr-mly_latn.txt.dev udhr-mly_latn.txt.tra 10.295738 2
udhr-nba.txt.dev udhr-nba.txt.tra 8.611709 2
udhr-nbl.txt.dev udhr-zul.txt.tra 11.112805 2
udhr-ndo.txt.dev udhr-ndo.txt.tra 10.362134 2
udhr-nds.txt.dev udhr-cjk.txt.tra nan 2
udhr-njo.txt.dev udhr-cjk.txt.tra nan 2
udhr-nld.txt.dev udhr-nld.txt.tra 12.658428 2
udhr-nya_chechewa.txt.dev udhr-nya_chechewa.txt.tra 10.675934 2
udhr-nya_chinyanja.txt.dev udhr-nya_chinyanja.txt.tra 10.216175 2
udhr-nyn.txt.dev udhr-nyn.txt.tra 11.059115 2
udhr-pcm.txt.dev udhr-pcm.txt.tra 12.002095 2
udhr-quy.txt.dev udhr-cjk.txt.tra nan 2
udhr-qvc.txt.dev udhr-cjk.txt.tra nan 2
udhr-qxa.txt.dev udhr-cjk.txt.tra nan 2
udhr-qxu.txt.dev udhr-cjk.txt.tra nan 2
udhr-run.txt.dev udhr-run.txt.tra 10.041952 2
udhr-sco.txt.dev udhr-sco.txt.tra 12.415509 2
udhr-snk.txt.dev udhr-cjk.txt.tra nan 2
udhr-som.txt.dev udhr-cjk.txt.tra nan 2
udhr-ssw.txt.dev udhr-ssw.txt.tra 10.828126 2
udhr-swh.txt.dev udhr-swh.txt.tra 9.653675 2
udhr-tiv.txt.dev udhr-cjk.txt.tra nan 2
udhr-uig_latn.txt.dev udhr-cjk.txt.tra nan 2
udhr-uzn_latn.txt.dev udhr-cjk.txt.tra nan 2
udhr-vmw.txt.dev udhr-vmw.txt.tra 10.156957 2
udhr-xho.txt.dev udhr-cjk.txt.tra nan 2
udhr-xsm.txt.dev udhr-cjk.txt.tra nan 2
udhr-yao.txt.dev udhr-yao.txt.tra 9.534507 2
udhr-ztu.txt.dev udhr-ztu.txt.tra 10.161925 2
udhr-zul.txt.dev udhr-cjk.txt.tra nan 2
number correct: 27
Training time: 0.688291 Test time: 62.802241 Total Time 63.490532
