udhr-als.txt.dev udhr-als.txt.tra 20.215781 1
udhr-amc.txt.dev udhr-amc.txt.tra 18.395566 1
udhr-bcl.txt.dev udhr-cha.txt.tra 16.175759 1
udhr-blu.txt.dev udhr-blu.txt.tra 17.893363 1
udhr-bre.txt.dev udhr-bre.txt.tra 18.052490 1
udhr-ccx.txt.dev udhr-ccx.txt.tra 18.117556 1
udhr-cha.txt.dev udhr-cha.txt.tra 16.633529 1
udhr-cjk.txt.dev udhr-cjk.txt.tra 16.679405 1
udhr-cjk_AO.txt.dev udhr-cjk_AO.txt.tra 18.980585 1
udhr-deu_1901.txt.dev udhr-deu_1996.txt.tra 18.942734 1
udhr-deu_1996.txt.dev udhr-deu_1996.txt.tra 18.942734 1
udhr-eng.txt.dev udhr-eng.txt.tra 17.307766 1
udhr-hat_kreyol.txt.dev udhr-hat_kreyol.txt.tra 18.890952 1
udhr-hat_popular.txt.dev udhr-hat_popular.txt.tra 20.899531 1
udhr-hea.txt.dev udhr-hea.txt.tra 18.485643 1
udhr-hms.txt.dev udhr-hms.txt.tra 16.288909 1
udhr-hni.txt.dev udhr-hni.txt.tra 16.490560 1
udhr-ido.txt.dev udhr-ido.txt.tra 16.913992 1
udhr-kin.txt.dev udhr-kin.txt.tra 18.213103 1
udhr-koo.txt.dev udhr-koo.txt.tra 16.767069 1
udhr-kqn.txt.dev udhr-yao.txt.tra 19.247760 1
udhr-kri.txt.dev udhr-kri.txt.tra 20.445802 1
udhr-lad.txt.dev udhr-lad.txt.tra 15.319848 1
udhr-lun.txt.dev udhr-lun.txt.tra 15.971388 1
udhr-min.txt.dev udhr-min.txt.tra 15.667506 1
udhr-mly_latn.txt.dev udhr-mly_latn.txt.tra 16.590758 1
udhr-nba.txt.dev udhr-nba.txt.tra 17.359274 1
udhr-nbl.txt.dev udhr-xho.txt.tra 19.704442 1
udhr-ndo.txt.dev udhr-ndo.txt.tra 15.920599 1
udhr-nds.txt.dev udhr-nds.txt.tra 17.852047 1
udhr-njo.txt.dev udhr-njo.txt.tra 17.772290 1
udhr-nld.txt.dev udhr-nld.txt.tra 19.766641 1
udhr-nya_chechewa.txt.dev udhr-nya_chinyanja.txt.tra 16.857166 1
udhr-nya_chinyanja.txt.dev udhr-nya_chinyanja.txt.tra 17.892529 1
udhr-nyn.txt.dev udhr-nyn.txt.tra 18.216602 1
udhr-pcm.txt.dev udhr-pcm.txt.tra 17.045029 1
udhr-quy.txt.dev udhr-quy.txt.tra 18.763691 1
udhr-qvc.txt.dev udhr-qvc.txt.tra 16.093668 1
udhr-qxa.txt.dev udhr-qxa.txt.tra 15.604563 1
udhr-qxu.txt.dev udhr-qxu.txt.tra 19.103791 1
udhr-run.txt.dev udhr-run.txt.tra 17.467213 1
udhr-sco.txt.dev udhr-eng.txt.tra 16.350173 1
udhr-snk.txt.dev udhr-snk.txt.tra 17.315099 1
udhr-som.txt.dev udhr-som.txt.tra 16.190445 1
udhr-ssw.txt.dev udhr-ssw.txt.tra 16.947994 1
udhr-swh.txt.dev udhr-swh.txt.tra 16.406364 1
udhr-tiv.txt.dev udhr-tiv.txt.tra 15.664763 1
udhr-uig_latn.txt.dev udhr-uig_latn.txt.tra 23.347168 1
udhr-uzn_latn.txt.dev udhr-uzn_latn.txt.tra 22.094280 1
udhr-vmw.txt.dev udhr-vmw.txt.tra 16.179695 1
udhr-xho.txt.dev udhr-xho.txt.tra 19.241268 1
udhr-xsm.txt.dev udhr-xsm.txt.tra 24.388327 1
udhr-yao.txt.dev udhr-yao.txt.tra 16.733213 1
udhr-ztu.txt.dev udhr-ztu.txt.tra 15.680382 1
udhr-zul.txt.dev udhr-zul.txt.tra 20.258970 1
number correct: 49
Training time: 0.679215 Test time: 41.099948 Total Time 41.779163
