udhr-als.txt.dev udhr-cjk.txt.tra nan 4
udhr-amc.txt.dev udhr-cjk.txt.tra nan 4
udhr-bcl.txt.dev udhr-bcl.txt.tra 5.704084 4
udhr-blu.txt.dev udhr-blu.txt.tra 5.005207 4
udhr-bre.txt.dev udhr-cjk.txt.tra nan 4
udhr-ccx.txt.dev udhr-cjk.txt.tra nan 4
udhr-cha.txt.dev udhr-cha.txt.tra 5.879295 4
udhr-cjk.txt.dev udhr-cjk.txt.tra 4.601024 4
udhr-cjk_AO.txt.dev udhr-cjk.txt.tra nan 4
udhr-deu_1901.txt.dev udhr-deu_1901.txt.tra 7.537848 4
udhr-deu_1996.txt.dev udhr-deu_1901.txt.tra 7.537848 4
udhr-eng.txt.dev udhr-eng.txt.tra 6.117944 4
udhr-hat_kreyol.txt.dev udhr-cjk.txt.tra nan 4
udhr-hat_popular.txt.dev udhr-cjk.txt.tra nan 4
udhr-hea.txt.dev udhr-cjk.txt.tra nan 4
udhr-hms.txt.dev udhr-cjk.txt.tra nan 4
udhr-hni.txt.dev udhr-cjk.txt.tra nan 4
udhr-ido.txt.dev udhr-ido.txt.tra 7.487377 4
udhr-kin.txt.dev udhr-kin.txt.tra 5.687189 4
udhr-koo.txt.dev udhr-koo.txt.tra 5.370168 4
udhr-kqn.txt.dev udhr-kqn.txt.tra 4.944196 4
udhr-kri.txt.dev udhr-cjk.txt.tra nan 4
udhr-lad.txt.dev udhr-lad.txt.tra 5.936459 4
udhr-lun.txt.dev udhr-lun.txt.tra 4.970982 4
udhr-min.txt.dev udhr-min.txt.tra 6.603785 4
udhr-mly_latn.txt.dev udhr-mly_latn.txt.tra 6.162799 4
udhr-nba.txt.dev udhr-nba.txt.tra 4.674845 4
udhr-nbl.txt.dev udhr-zul.txt.tra 7.438105 4
udhr-ndo.txt.dev udhr-ndo.txt.tra 6.668437 4
udhr-nds.txt.dev udhr-cjk.txt.tra nan 4
udhr-njo.txt.dev udhr-cjk.txt.tra nan 4
udhr-nld.txt.dev udhr-nld.txt.tra 7.253651 4
udhr-nya_chechewa.txt.dev udhr-nya_chechewa.txt.tra 6.089138 4
udhr-nya_chinyanja.txt.dev udhr-nya_chechewa.txt.tra 5.492403 4
udhr-nyn.txt.dev udhr-nyn.txt.tra 6.829170 4
udhr-pcm.txt.dev udhr-pcm.txt.tra 5.554868 4
udhr-quy.txt.dev udhr-cjk.txt.tra nan 4
udhr-qvc.txt.dev udhr-cjk.txt.tra nan 4
udhr-qxa.txt.dev udhr-cjk.txt.tra nan 4
udhr-qxu.txt.dev udhr-cjk.txt.tra nan 4
udhr-run.txt.dev udhr-run.txt.tra 5.565282 4
udhr-sco.txt.dev udhr-sco.txt.tra 6.630662 4
udhr-snk.txt.dev udhr-cjk.txt.tra nan 4
udhr-som.txt.dev udhr-cjk.txt.tra nan 4
udhr-ssw.txt.dev udhr-ssw.txt.tra 6.473724 4
udhr-swh.txt.dev udhr-swh.txt.tra 6.054975 4
udhr-tiv.txt.dev udhr-cjk.txt.tra nan 4
udhr-uig_latn.txt.dev udhr-cjk.txt.tra nan 4
udhr-uzn_latn.txt.dev udhr-cjk.txt.tra nan 4
udhr-vmw.txt.dev udhr-vmw.txt.tra 5.759978 4
udhr-xho.txt.dev udhr-cjk.txt.tra nan 4
udhr-xsm.txt.dev udhr-cjk.txt.tra nan 4
udhr-yao.txt.dev udhr-yao.txt.tra 6.030849 4
udhr-ztu.txt.dev udhr-ztu.txt.tra 6.099517 4
udhr-zul.txt.dev udhr-cjk.txt.tra nan 4
number correct: 27
Training time: 0.714342 Test time: 69.026286 Total Time 69.740628
